# Algorithms-for-Coding-Interview

./: README.md  pom.xml
1stringarray/: pom.xml
1stringarray/1rotatearray/src/main/java/hu/szigyi/stringarray/rotatearray/: SplitLeftRotateArrayImpl.java  SplitRightRotateArrayImpl.java
1stringarray/1rotatearray/src/test/java/hu/szigyi/stringarray/rotatearray/: ReverseLeftRotateArrayImplTest.java  ReverseRightRotateArrayImplTest.java  SplitRightRotateArrayImplTest.java
1stringarray/2polishnotation/: pom.xml
1stringarray/2polishnotation/src/main/java/hu/szigyi/stringarray/polishnotation/: PolishNotationInterpreterImpl.java
1stringarray/2polishnotation/src/test/java/hu/szigyi/stringarray/polishnotation/: PolishNotationInterpreterImplTest.java
1stringarray/3isomorphicstring/: pom.xml
1stringarray/3isomorphicstring/src/main/java/hu/szigyi/stringarray/isomorphicstring/: IsomorphicString.java  IsomorphicStringImpl.java
1stringarray/4wordladder/src/main/java/hu/szigyi/stringarray/wordladder/: BasicWordLadderImpl.java  WordLadder.java  WordLadderImpl.java
1stringarray/4wordladder/src/test/java/hu/szigyi/stringarray/wordladder/: BasicWordLadderImplTest.java  WordLadderImplTest.java
1stringarray/9findsuminarray/: pom.xml
1stringarray/9findsuminarray/src/main/java/hu/szigyi/stringarray/findsuminarray/: MapSumInArrayImpl.java  ScanSumInArrayImpl.java
1stringarray/9findsuminarray/src/test/java/hu/szigyi/stringarray/findsuminarray/: MapSumInArrayImplTest.java  ScanSumInArrayImplTest.java
ctci/: pom.xml
ctci/1arrayandstring/: pom.xml
ctci/1arrayandstring/1isUnique/: pom.xml
ctci/1arrayandstring/1isUnique/src/main/scala/: IsUniqueString.scala
ctci/1arrayandstring/1isUnique/src/test/scala/: IsUniqueStringSpec.scala
ctci/1arrayandstring/2permutation/: pom.xml
ctci/1arrayandstring/2permutation/src/test/scala/: PermutationSpec.scala
ctci/1arrayandstring/3urlify/: pom.xml
ctci/1arrayandstring/3urlify/src/main/scala/: Urlify.scala
ctci/1arrayandstring/3urlify/src/test/scala/: UrlifySpec.scala
ctci/1arrayandstring/src/main/scala/: IsUniqueString.scala  OneAway.scala  PalindromePermutation.scala  Permutation.scala  RotateMatrix.scala  StringCompression.scala  StringRotation.scala  Urlify.scala  ZeroMatrix.scala
ctci/1arrayandstring/src/test/scala/: OneAwaySpec.scala  PalindromePermutationSpec.scala  RotateMatrixSpec.scala  StringCompressionSpec.scala  StringRotationSpec.scala  ZeroMatrixSpec.scala
ctci/2linkedlists/: pom.xml
ctci/2linkedlists/src/main/scala/: KthToLast.scala  LoopDetector.scala  Partition.scala  RemoveDuplicates.scala  SumLists.scala
ctci/2linkedlists/src/test/scala/: KthToLastSpec.scala  LoopDetectorSpec.scala  PartitionSpec.scala  RemoveDuplicatesSpec.scala  SumListsSpec.scala
ctci/3stackandqueue/: pom.xml
ctci/3stackandqueue/src/main/scala/stack/: MinStack.scala  MyStack.scala  StackNode.scala
ctci/3stackandqueue/src/test/scala/: MinStackSpec.scala  MyStackSpec.scala
leetcode/: pom.xml
leetcode/arraysandstrings/: pom.xml
leetcode/arraysandstrings/src/main/scala/: LongestSubstring.scala
leetcode/arraysandstrings/src/test/scala/: LongestSubstringSpec.scala
programcreek/: pom.xml
programcreek/1stringarray/: pom.xml
programcreek/1stringarray/1reversestring/: pom.xml
programcreek/1stringarray/1reversestring/src/main/java/hu/szigyi/stringarray/reversestring/: ReverseString.java  ReverseStringImpl.java
programcreek/1stringarray/1reversestring/src/test/java/hu/szigyi/stringarray/reversestring/: ReverseStringImplTest.java
programcreek/1stringarray/1rotatearray/: pom.xml
programcreek/1stringarray/4wordladder/: pom.xml
(+10 files in other folders)
